
JWT_SECRET_KEY = "ITxuBo7KdRzPa4A2vkOvxalq"
JWT_ALGORITHM = "HS256"
DDB_TABLE_NAME = "documentApprovel"
S3_BUCKET_NAME="my-doc-approval-bucket"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
TOPIC_ARN="arn:aws:sns:ap-south-1:386667539956:approvel"
